* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #e0f3ff, #f5f7fb 45%, #edf1ff 100%);
  color: #1f2933;
}

a {
  text-decoration: none;
  color: inherit;
}

.hs-app {
  min-height: 100vh;
}

.hs-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px 40px;
}

.hs-page-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
}

.hs-subtitle {
  color: #6b7280;
  margin-bottom: 20px;
}

.hs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 18px;
}

.hs-card {
  background: #ffffffcc;
  border-radius: 18px;
  padding: 14px 16px 16px;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
  border: 1px solid rgba(148, 163, 184, 0.25);
  backdrop-filter: blur(8px);
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s;
}

.hs-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.12);
  border-color: #3b82f6;
}

.hs-btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 9px 18px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.45);
  transition: transform 0.12s ease, box-shadow 0.12s ease, opacity 0.12s;
}

.hs-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 32px rgba(37, 99, 235, 0.55);
}

.hs-input,
.hs-select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  outline: none;
  background: #f9fafb;
  transition: border-color 0.12s ease, box-shadow 0.12s ease, background 0.12s;
}

.hs-input:focus,
.hs-select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.45);
  background: white;
}

.hs-pill {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 11px;
  background: rgba(59, 130, 246, 0.08);
  color: #1d4ed8;
  font-weight: 600;
}

.hs-price {
  font-size: 18px;
  font-weight: 700;
}

.hs-muted {
  color: #6b7280;
  font-size: 13px;
}

/* Auth / Booking card */
.hs-center-wrapper {
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 12px 40px;
}

.hs-form-card {
  width: 100%;
  max-width: 380px;
  background: #ffffffee;
  border-radius: 22px;
  padding: 24px 24px 28px;
  box-shadow: 0 22px 55px rgba(15, 23, 42, 0.15);
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.hs-form-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 6px;
}

.hs-form-description {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 18px;
}

.hs-form-field {
  margin-bottom: 12px;
}

.hs-label {
  font-size: 13px;
  margin-bottom: 4px;
  display: block;
  color: #4b5563;
}
